# eclipsecon-2022-hackathon

./: .dockerignore  .gitignore  .gitmodules  Cargo.toml  DEVELOPING.md  MESHMODEL.md  README.md  cloud-provision.sh  preprovision.sh  rust-toolchain.toml
.github/workflows/: ci.yaml
btmesh-operator/: Cargo.toml  Dockerfile
btmesh-operator/deploy/: build-config.yaml  deployment.yaml  image-stream.yaml
btmesh-operator/scripts/: start.sh
btmesh-operator/src/: lib.rs  main.rs  provisioner.rs
console/: .dockerignore  Dockerfile  README.md  pom.xml
console/deploy/: 020-deployment.yaml
console/develop/: CHEATSHEET.md  docker-compose.yaml
console/helm/console/: Chart.yaml  values.yaml
dashboard/: pom.xml
dashboard/helm/dashboard/: Chart.yaml  values.yaml
deployments/: .gitignore  BOOTSTRAP.md  Makefile  applications.yaml  bootstrap.yaml
deployments/console/templates/: build.yaml  deployment.yaml  secret.yaml
deployments/doppelgaenger/: Chart.yaml  values.yaml
deployments/doppelgaenger-opcua/: .gitignore  Chart.yaml  README.md  values.yaml
deployments/doppelgaenger-opcua/templates/: deployment.yaml  server-key.yaml  service.yaml
deployments/doppelgaenger/templates/: jaeger.yaml  pod-monitor.yaml
deployments/gateways/: README.adoc  placement.yaml  work.yaml
deployments/model-converter/: build-config.yaml  service.yaml
deployments/sso/: gitops-rbac.yaml  kubernetes.yml  kustomization.yaml
deployments/sso-eclipsecon/: Chart.yaml  values.yaml
deployments/sso-eclipsecon/templates/: job.yaml
deployments/twin-operator/: Chart.yaml  values.yaml
deployments/twin-operator/config/: template.yaml
deployments/twin-operator/templates/: build-config.yaml  configmap.yaml  deployment.yaml  image-stream.yaml
deployments/web-simulator/: build.yaml  route.yaml  service.yaml
example-apps/: README.md
example-apps/console/: Dockerfile  README.md  pom.xml
example-apps/console/helm/console/templates/: build.yaml  imagestream.yaml  route.yaml
example-apps/console/src/main/java/io/drogue/iot/hackathon/: AutoLoadData.java  Processor.java
example-apps/console/src/main/java/io/drogue/iot/hackathon/data/: Acceleration.java  CommandPayload.java  DevicePayload.java  DisplaySettings.java  LevelSet.java  ModelElement.java  SensorPayload.java
example-apps/console/src/main/java/io/drogue/iot/hackathon/endpoints/: ClaimResource.java  CommandsResource.java  EndpointsResource.java
example-apps/console/src/main/java/io/drogue/iot/hackathon/events/: EventDispatcher.java  EventSession.java  State.java  WebSocketEndpoint.java
example-apps/console/src/main/java/io/drogue/iot/hackathon/integration/: DeviceCommand.java  Sender.java
example-apps/console/src/main/java/io/drogue/iot/hackathon/registry/: BtMeshSpec.java  BtMeshStatus.java  CredentialsSpec.java  Device.java  DeviceAliases.java  DeviceStatus.java  GatewaySelector.java  Metadata.java  Registry.java  RegistryService.java
example-apps/console/src/main/java/io/drogue/iot/hackathon/service/: AlreadyClaimedException.java  DeviceClaimService.java  InvalidClaimIdException.java  StillClaimedException.java
example-apps/console/src/main/resources/: application.yaml
example-apps/console/src/main/webapp/src/: index.html
example-apps/console/src/main/webapp/src/app/: backend.ts  index.tsx
example-apps/console/src/main/webapp/src/app/AppLayout/: AppLayout.tsx
example-apps/console/src/main/webapp/src/app/Dashboard/: Dashboard.tsx
example-apps/console/src/main/webapp/src/app/DisplayCommand/: DeviceControl.tsx
example-apps/console/src/main/webapp/src/app/Login/: Login.tsx
example-apps/console/src/test/java/io/drogue/iot/hackathon/registrty/: CredentialsTest.java
example-apps/dashboard/: Dockerfile  README.md  pom.xml
example-apps/device-controller/: .gitignore  README.md  pom.xml
example-apps/device-controller/deploy/: 010-configuration.template.yaml  040-route.yaml
example-apps/websocket-client/: README.md  pom.xml
example-apps/websockets-events/: README.md  pom.xml
example-microbit-controller/deploy/: 030-service.yaml
firmware/: .gitignore  Cargo.toml  Embed.toml  README.md  flashsd.sh  memory.x  rust-toolchain.toml
firmware/.cargo/: config.toml
firmware/src/: adc.rs  battery.rs  blinker.rs  button.rs  display.rs  main.rs  mic.rs  onoff.rs  sensor.rs  speaker.rs
gateway/: Cargo.toml  Dockerfile  README.md  run.sh
gateway/src/: gateway.rs  lib.rs  main.rs  node_configurator.rs  provisioner.rs  utils.rs
idgen/: adjectives.txt  generate.sh  idmap.json  nouns.txt
infra/: Cargo.toml  DEVELOPING.md  cloud-provision.sh  doit.sh  preprovision.sh
infra/gateway/: Dockerfile  README.md  run_gateway.sh
infra/gateway/develop/: .env  drogue-gateway.service  gateway-compose.yaml  gateway-k8s.yaml  init.sh
infra/gateway/src/: gateway.rs
infra/idgen/: animals.txt  generate.sh
infra/meshd/: Dockerfile  README.md  run_meshd.sh
infra/meshd/config/: config_db.json
infra/meshd/develop/: btm.service
infra/model-converter/: Cargo.toml  Dockerfile  MESHMODEL.md
infra/model-converter/src/: main.rs
infra/pre-provision/: Cargo.toml  README.md  rust-toolchain.toml
infra/simulator/: run.sh
meshd/: Dockerfile  README.md
meshd/config/: config_db.json
model-converter/: Cargo.toml  Dockerfile  README.md  build-config.yaml
model-converter/deploy/: deployment.yaml  image-stream.yaml  route.yaml
model-converter/src/: main.rs
pre-provision/: Cargo.toml  README.md
pre-provision/src/: main.rs
provisioner/: Cargo.toml  README.md  blemesh.py  device.py  gateway.py
provisioner/src/: main.rs
sensor-model/: Cargo.toml  README.md
sensor-model/src/: lib.rs
simulator/: Cargo.toml  rust-toolchain.toml
simulator/src/: main.rs
twin/: README.adoc  hierarchy.js  syn_batteryLevel.js
web-simulator/: Cargo.toml  Dockerfile  Trunk.toml  index.html  nginx.conf  nginx.sh
web-simulator/assets/: index.css
web-simulator/deploy/: build.yaml  deployment.yaml  imagestream.yaml
web-simulator/src/: app.rs  borrowed.rs  http.rs  main.rs  mqtt.rs  publisher.rs  utils.rs
(+186 files in other folders)
