<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EclipseCon 2022 Hackathon!</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .example-code h3 {
            font-weight: 200;
        }

        .row {
            display: flex;
        }

        .row > div {
            padding-right: 2rem;
            flex-grow: 1;
            flex-basis: 0;
        }

        .description {
            padding-left: 2em;
            max-width: 50em;
        }

    </style>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<div class="banner lead">
    EclipseCon 2022 Hackathon!
</div>


<div class="container">
{#if status.claimed}
    <div class="left-column">
        <h2>Device events</h2>

        <div class="description">
            <p>
                This page shows the events, sent by your BBC micro:bit Bluetooth Mesh node connected to Drogue IoT.
                The device will periodically publish sensor data, battery level as well as the current button states.
            </p>

            <p>
                When sensor data arrives, or you press the buttons on the micro:bit, it will emit an event, which you can see on the left
                side.
            </p>

            <p>
                You can also control the LED display on the micro:bit by enabling/disabling blinking of the display, as well as
                adjusting the brightness level.
            </p>
        </div>

        <div class="row">
            <div>
                <h3>Latest message</h3>
                <dl>
                    <dt>Timestamp</dt>
                    <dd>
                        <pre><code><span id="timestamp">&nbsp;</span></code></pre>
                    </dd>
                    <dt>State</dt>
                    <dd>
                        <pre><code><span id="state">&nbsp;</span></code></pre>
                    </dd>
                </dl>
            </div>

            <div>
                <h3>Display</h3>
                <dl>
                    <dt><label for="display-enabled">Device</label></dt>
                    <dd>
                        <input type="text" id="display-device" />
                    </dd>
                </dl>
                <dl>
                    <dt><label for="display-enabled">Enabled</label></dt>
                    <dd>
                        <input type="checkbox" id="display-enabled" />
                    </dd>
                </dl>
                <dl>
                    <dt><label for="display-brightness">Brightness</label></dt>
                    <dd>
                        <input type="number" id="display-brightness" />
                    </dd>
                </dl>
                <button onclick="update_display();">Update</button>
            </div>
        </div>
    </div>
{#else}
    <div class="left-column">
        <h2>Claim device</h2>
        <div class="left-column">
            <div class="description">
                <p>
                    This page allows you to claim a device by entering the ID on a sticker on the micro:bit box. Make sure your device is powered on when attempting to claim it.
                </p>

                <p>
                    Once claimed, you should be able to see events from the micro:bit propagating to this console, as long as
                    it is within the range of one of the gateways.
                </p>
            </div>
            <div class="row">
                <div>
                    <dl>
                        <dt><label for="device-claim-id">Claim code</label></dt>
                        <dd>
                            <input type="text" id="device-claim-id" />
                        </dd>
                    </dl>
                    <button onclick="claim_device();">Claim Device</button>
                </div>
            </div>
        </div>
    </div>
{/if}
    <div class="right-column">
        <div class="right-section">
            <h3>Do you like Drogue IoT?</h3>
            <ul>
                <li>Go give it a star on <a href="https://github.com/drogue-iot/drogue-cloud">GitHub</a>.</li>
            </ul>
        </div>
        <div class="right-section">
            <h3>Source code</h3>
            <ul>
                <li><a href="https://github.com/Eclipse-IoT/eclipsecon-2022-hackathon/tree/main/example-apps/device-controller"
                       target="_blank">This example</a></li>
                <li><a href="https://github.com/Eclipse-IoT/eclipsecon-2022-hackathon/tree/main/firmware"
                       target="_blank">Device firmware</a></li>
            </ul>
        </div>
        <div class="right-section">
            <h3>More reading</h3>
            <ul>
                <li><a href="https://drogue.io" target="_blank">Drogue IoT</a></li>
                <li><a href="https://sandbox.drogue.cloud" target="_blank">Public sandbox</a></li>
                <li><a href="https://github.com/drogue-iot" target="_blank">GitHub organization</a></li>
                <li><a href="https://matrix.to/#/#drogue-iot:matrix.org" target="_blank">Matrix chat channel</a></li>
            </ul>
        </div>
    </div>
</div>
</body>

<script>
    const device_events = new EventSource("/events/stream");
    device_events.onmessage = function (event) {
        const obj = JSON.parse(event.data);
        console.log("Device: ", obj)
        document.getElementById("device_id").innerText = obj.deviceId;
        document.getElementById("timestamp").innerText = obj.timestamp;

        var current = {};
        try {
            current = JSON.parse(document.getElementById("state").innerText);
        } catch (e) {
            // Ignore.
        }
        const merged = {
            ...current,
            ...obj.payload.state,
        };
        document.getElementById("state").innerText = JSON.stringify(merged, null, 2);
    };
    const response_events = new EventSource("/events/display");
    response_events.onmessage = function (event) {
        if (event.data !== undefined) {
            if (event.data.enabled !== undefined) {
                document.getElementById("display-enabled").value = event.data.enabled;
            }
            if (event.data.brightness !== undefined) {
                document.getElementById("display-brightness").value = event.data.brightness;
            }
        }
    };

    function claim_device() {
        var claim_id = document.getElementById("device-claim-id").value;
        if (claim_id !== undefined && claim_id != null && claim_id != "") {
            const req = new XMLHttpRequest();
            req.open("POST", "/claim");
            req.setRequestHeader("Content-Type", "application/json");
            const body = JSON.stringify({ 'claim_id': claim_id});
            req.send(body);
        } else {
            alert("Enter a claim id");
        }
    }

    function update_display() {
        var enabled = document.getElementById("display-enabled").checked;
        var brightness = document.getElementById("display-brightness").value;
        if (brightness !== undefined) {
            brightness = Number(brightness);
        } else {
            brightness = Number(10);
        }

        var device_id = document.getElementById("display-device").value;
        var device_id_elem = document.getElementById("device_id").innerText;
        if (device_id_elem !== undefined && device_id_elem.trim() != "") {
            device_id = document.getElementById("device_id").innerText;
        }

        const req = new XMLHttpRequest();
        req.open("POST", "/commands/display");
        req.setRequestHeader("Content-Type", "application/json");
        const body = JSON.stringify({ 'enabled': enabled, 'brightness': brightness, 'device': device_id });
        req.send(body);
    }
</script>

</html>
