#
# the following settings are specific to the devbox installation, and my TTN setup
#
drogue.integration.mqtt.host=mqtt-integration.sandbox.drogue.cloud
drogue.integration.mqtt.port=443
#
# Configure the MQTT source (we read from it)
#
mp.messaging.incoming.telemetry.connector=smallrye-mqtt
mp.messaging.incoming.telemetry.ssl=true
mp.messaging.incoming.telemetry.client-id=drogue-iot-quarkus-demo
mp.messaging.incoming.telemetry.topic=app/${drogue.application.name}
mp.messaging.incoming.telemetry.host=${drogue.integration.mqtt.host}
mp.messaging.incoming.telemetry.port=${drogue.integration.mqtt.port}
mp.messaging.incoming.telemetry.username=${drogue.api.user}
mp.messaging.incoming.telemetry.password=${drogue.api.key}
#
# Configure the MQTT sink (we send commands to)
#
mp.messaging.outgoing.commands.connector=smallrye-mqtt
mp.messaging.outgoing.commands.ssl=true
mp.messaging.outgoing.commands.host=${drogue.integration.mqtt.host}
mp.messaging.outgoing.commands.port=${drogue.integration.mqtt.port}
mp.messaging.outgoing.commands.username=${drogue.api.user}
mp.messaging.outgoing.commands.password=${drogue.api.key}
mp.messaging.outgoing.commands.merge=true

# Device registry
quarkus.rest-client."io.drogue.iot.hackathon.registry.RegistryService".url=https://api.sandbox.drogue.cloud/